<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在后续维护electron项目中想到：每次客户端有更新(即使改动不大),都要重新打包后把客户端发给供应商用户，虽随着用户越来越多，更新也越来越麻烦，花在沟通上的成本更大，所以考虑使用自动更新，减少沟通成本，让用户在没有察觉的情况下就能更新到最新版。  官方支持的方法是利用内置的Squirrel框架和Electron的autoUpdater模块。  但因为之前适用electron-builder工具">
<meta property="og:type" content="article">
<meta property="og:title" content="electron采坑(二)">
<meta property="og:url" content="http://yoursite.com/2019/02/22/electron 自动更新/index.html">
<meta property="og:site_name" content="Sherry&#39;s blog">
<meta property="og:description" content="在后续维护electron项目中想到：每次客户端有更新(即使改动不大),都要重新打包后把客户端发给供应商用户，虽随着用户越来越多，更新也越来越麻烦，花在沟通上的成本更大，所以考虑使用自动更新，减少沟通成本，让用户在没有察觉的情况下就能更新到最新版。  官方支持的方法是利用内置的Squirrel框架和Electron的autoUpdater模块。  但因为之前适用electron-builder工具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/sherry/Library/Application%20Support/typora-user-images/image-20190304164623128.png">
<meta property="og:updated_time" content="2019-03-05T03:57:30.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron采坑(二)">
<meta name="twitter:description" content="在后续维护electron项目中想到：每次客户端有更新(即使改动不大),都要重新打包后把客户端发给供应商用户，虽随着用户越来越多，更新也越来越麻烦，花在沟通上的成本更大，所以考虑使用自动更新，减少沟通成本，让用户在没有察觉的情况下就能更新到最新版。  官方支持的方法是利用内置的Squirrel框架和Electron的autoUpdater模块。  但因为之前适用electron-builder工具">
<meta name="twitter:image" content="http://yoursite.com/Users/sherry/Library/Application%20Support/typora-user-images/image-20190304164623128.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/electron 自动更新/">





  <title>electron采坑(二) | Sherry's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/electron 自动更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sherry Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">electron采坑(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T16:20:16+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在后续维护electron项目中想到：每次客户端有更新(即使改动不大),都要重新打包后把客户端发给供应商用户，虽随着用户越来越多，更新也越来越麻烦，花在沟通上的成本更大，所以考虑使用自动更新，减少沟通成本，让用户在没有察觉的情况下就能更新到最新版。</p>
<blockquote>
<p>官方支持的方法是利用内置的<a href="https://github.com/Squirrel" target="_blank" rel="noopener">Squirrel</a>框架和Electron的<a href="https://electronjs.org/docs/api/auto-updater" target="_blank" rel="noopener">autoUpdater</a>模块。</p>
</blockquote>
<p>但因为之前适用electron-builder工具打包，且，其自带有更新功能，所以还是使用electron-builder的自动更新。</p>
<p>1、引入自动更新插件，在主进程中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; autoUpdater &#125; = <span class="built_in">require</span>(<span class="string">'electron-updater'</span>)</span><br><span class="line"></span><br><span class="line">autoUpdater.checkForUpdates()</span><br></pre></td></tr></table></figure>
<p>这将使用electron-updater的默认配置，自动下载并弹出提醒，但提示语固定且为英语，所以在查看了AppUpdater.js后，修改了更新的回调。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">autoUpdater.checkForUpdates().then(<span class="function"><span class="params">it</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> downloadPromise = it.downloadPromise</span><br><span class="line">    <span class="keyword">if</span> (downloadPromise == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    downloadPromise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">new</span> Notification(&#123;</span><br><span class="line">        title: <span class="string">'新版本提醒'</span>,</span><br><span class="line">        body: <span class="string">`<span class="subst">$&#123;autoUpdater.app.name&#125;</span> '新版本' <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">          it.updateInfo.version</span></span></span><br><span class="line"><span class="string"><span class="subst">        &#125;</span> '将会在系统关闭后自动更新'`</span>,</span><br><span class="line">      &#125;).show()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>checkForUpdates是electron-updater的内置方法，是一个promise，可以在成功回调里做特殊处理。参考checkForUpdatesAndNotify方法，在downloadPromise完成后弹窗提示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AppUpdater.js</span></span><br><span class="line">  checkForUpdatesAndNotify() &#123;</span><br><span class="line">    <span class="keyword">if</span> (_electronIsDev().default) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> checkForUpdatesPromise = <span class="keyword">this</span>.checkForUpdates();</span><br><span class="line">    checkForUpdatesPromise.then(<span class="function"><span class="params">it</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> downloadPromise = it.downloadPromise;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (downloadPromise == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> debug = <span class="keyword">this</span>._logger.debug;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (debug != <span class="literal">null</span>) &#123;</span><br><span class="line">          debug(<span class="string">"checkForUpdatesAndNotify called, downloadPromise is null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      downloadPromise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> (_electron().Notification)(&#123;</span><br><span class="line">          title: <span class="string">"A new update is ready to install"</span>,</span><br><span class="line">          body: <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.app.getName()&#125;</span> version <span class="subst">$&#123;it.updateInfo.version&#125;</span> has been downloaded and will be automatically installed on exit`</span></span><br><span class="line">        &#125;).show();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> checkForUpdatesPromise;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>如果需要更多定制，可以使用以下事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">autoUpdater.on(<span class="string">'error'</span>, (ev, err) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 更新出错，其中一步错误都会emit</span></span><br><span class="line">&#125;)</span><br><span class="line">autoUpdater.on(<span class="string">'checking-for-update'</span>, () =&gt; &#123;</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br><span class="line">autoUpdater.on(<span class="string">'update-available'</span>, (ev, info) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">autoUpdater.on(<span class="string">'update-not-available'</span>, (ev, info) =&gt; &#123;</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br><span class="line">autoUpdater.on(<span class="string">'download-progress'</span>, (ev, progressObj) =&gt; &#123;</span><br><span class="line">  <span class="comment">// sendStatusToWindow('Download progress...')</span></span><br><span class="line">&#125;)</span><br><span class="line">autoUpdater.on(<span class="string">'update-downlo aded'</span>, (ev, info) =&gt; &#123;</span><br><span class="line">  <span class="comment">// sendStatusToWindow('Update downloaded; will install in 5 seconds')</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>2、<a href="https://www.electron.build/configuration/publish" target="_blank" rel="noopener">发布方式</a>：</p>
<blockquote>
<p>The <a href="https://www.electron.build/configuration/configuration#Configuration-publish" target="_blank" rel="noopener">publish</a> key contains a set of options instructing electron-builder on how it should publish artifacts and build update info files for <a href="https://www.electron.build/auto-update" target="_blank" rel="noopener">auto update</a>.</p>
<p><code>String | Object | Array&lt;Object | String&gt;</code> where <code>Object</code> it is <a href="https://www.electron.build/configuration/publish#bintrayoptions" target="_blank" rel="noopener">BintrayOptions</a>, <a href="https://www.electron.build/configuration/publish#genericserveroptions" target="_blank" rel="noopener">GenericServerOptions</a>, <a href="https://www.electron.build/configuration/publish#githuboptions" target="_blank" rel="noopener">GitHub</a>, <a href="https://www.electron.build/configuration/publish#s3options" target="_blank" rel="noopener">S3Options</a> or <a href="https://www.electron.build/configuration/publish#spacesoptions" target="_blank" rel="noopener">SpacesOptions</a>. Order is important — first item will be used as a default auto-update server. Can be specified in the <a href="https://www.electron.build/configuration/configuration#configuration" target="_blank" rel="noopener">top-level configuration</a> or any platform- (<a href="https://www.electron.build/configuration/mac" target="_blank" rel="noopener">mac</a>, <a href="https://www.electron.build/configuration/linux" target="_blank" rel="noopener">linux</a>, <a href="https://www.electron.build/configuration/win" target="_blank" rel="noopener">win</a>) or target- (e.g. <a href="https://www.electron.build/configuration/nsis" target="_blank" rel="noopener">nsis</a>) specific configuration.</p>
<p>If <code>GH_TOKEN</code> is defined — defaults to <code>[{provider: &quot;github&quot;}]</code>.</p>
<p>If <code>BT_TOKEN</code> is defined and <code>GH_TOKEN</code> is not — defaults to <code>[{provider: &quot;bintray&quot;}]</code></p>
</blockquote>
<p>我们使用的是</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"publish": [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"provider"</span>: <span class="string">"generic"</span>,</span><br><span class="line">        <span class="attr">"url"</span>: <span class="string">"http://localhost:8080/installer"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>此时，重新打包会生成latest.yml:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.2</span></span><br><span class="line"><span class="attr">files:</span></span><br><span class="line"><span class="attr">  - url:</span> <span class="string">erp</span> <span class="string">Setup</span> <span class="number">1.0</span><span class="number">.2</span><span class="string">.exe</span></span><br><span class="line"><span class="attr">    sha512:</span> <span class="string">b5ck9cBaZKgKAQhJ4hfh6xOtMzqZoWvxbudlK3dBKYh7qImOcgPg19zfwnAoZ1/+3zKFHktDCzBY4pSbptc1Hw==</span></span><br><span class="line"><span class="attr">    size:</span> <span class="number">75291392</span></span><br><span class="line"><span class="attr">path:</span> <span class="string">erp</span> <span class="string">Setup</span> <span class="number">1.0</span><span class="number">.2</span><span class="string">.exe</span></span><br><span class="line"><span class="attr">sha512:</span> <span class="string">b5ck9cBaZKgKAQhJ4hfh6xOtMzqZoWvxbudlK3dBKYh7qImOcgPg19zfwnAoZ1/+3zKFHktDCzBY4pSbptc1Hw==</span></span><br><span class="line"><span class="attr">releaseDate:</span> <span class="string">'2019-02-25T10:26:05.909Z'</span></span><br></pre></td></tr></table></figure>
<p>这是程序判断有无更新的依据，url(<a href="http://localhost:8080/installer，假设起在本地，也可以换成线上的地址)上存放安装包和latest.yml文件，运行客户端时会访问url的latest.yml查询是否有版本更新。" target="_blank" rel="noopener">http://localhost:8080/installer，假设起在本地，也可以换成线上的地址)上存放安装包和latest.yml文件，运行客户端时会访问url的latest.yml查询是否有版本更新。</a></p>
<p>遇到的坑：</p>
<ul>
<li><p>electron provider url 测试为本地时，漏了个/,导致ERR_INVALID_URL</p>
</li>
<li><p>electron provider url 测试为线上时，当时线上安装包地址使用软连接，不是带版本号的文件名，而是直接erp.exe，但在测试自动更新时发现，无论如何更新安装包和latest.yml文件，都没有改变sha512，即使检测到了新版本，可是安装包的地址指向不对，一直是第一次上传的版本，因为这个url使用了cdn缓存，导致软连接一直指向了最开始上传的版本，即使刷新了cdn地址和预加载大文件都不可以，所以最后没有使用软连接，而是直接带上了版本号，这样就能正常更新。</p>
<p><img src="/Users/sherry/Library/Application Support/typora-user-images/image-20190304164623128.png" alt="image-20190304164623128"></p>
</li>
<li><p>在这次更新electron时，需要做到打开多个客户端，在修改代码后测试发现，第一个客户端中能正常获取localStorage，但之后的客户端都无法获取，查看<a href="https://github.com/electron/electron/issues/2493" target="_blank" rel="noopener">issue</a>后发现，这是因为两个浏览器进程使用的是相同路径的数据，一旦文件被一个进程读取(localStorage是以本地文件存储的方式)，即被锁住，其他进程无法读取，除非把这些数据拷贝到另一个路径下。所以electron<a href="https://github.com/electron/electron/issues/12763" target="_blank" rel="noopener">推荐使用单实例窗口</a>，否则可能会出现无法获取到部分数据。</p>
<blockquote>
<p>Running multiple instances of Electron is generally a bad idea and <a href="https://github.com/electron/electron/issues/4727" target="_blank" rel="noopener">not really supported</a> with the default configuration. Some renderer features don’t work in this scenario (<a href="https://github.com/electron/electron/issues/2493" target="_blank" rel="noopener">localStorage</a>, <a href="https://github.com/electron/electron/issues/10792" target="_blank" rel="noopener">IndexedDb</a>, persisted sessions?)</p>
</blockquote>
<p><a href="https://github.com/electron/electron/issues/2437" target="_blank" rel="noopener">打开一个窗口会创建3个进程</a>，这是由于Chromium的特征导致的：</p>
<blockquote>
<p>Yes. When you run Electron it will run 3 processes. That’s because of Chromium’s multi-process architecture</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/electron/" rel="next" title="electron采坑(一)">
                <i class="fa fa-chevron-left"></i> electron采坑(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/c-lodop打印问题/" rel="prev" title="c-lodop打印问题">
                c-lodop打印问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sherry Lee</p>
              <p class="site-description motion-element" itemprop="description">一名前端er的采坑历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
